# notificationApi

./: README.md  build.gradle
src/main/java/com/notification/: NotificationApplication.java
src/main/java/com/notification/controller/: NotificationController.java
src/main/java/com/notification/model/: Notification.java  Shipment.java
src/main/java/com/notification/repository/: NotificationRepository.java
src/main/resources/: application.properties  application.yml
