#spring.datasource.url= jdbc:mysql://localhost:3306/orderDb?createDatabaseIfNotExist=true
#spring.datasource.username= root
#spring.datasource.password= 12345
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto= update
#
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=payments-group
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

server.port=8084
spring.cloud.config.fail-=true
spring.cloud.config.serverfast.git.monitoring.enabled=true
error.whitelabel.enabled=false
server.error.whitelabel.enabled=false
spring.application.name=orderApp
spring.cloud.config.uri=http://localhost:8085
spring.cloud.config.enabled=true
spring.cloud.config.fail-fast=true
spring.cloud.config.server.git.monitoring.enabled=true
spring.cloud.config.label=main